{
  "name": "veille-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js,json,yml --exec node src/server.js",
    "start": "node dist/server.js",
    "build": "esbuild src/server.js --platform=node --bundle --outfile=dist/server.js",
     "lint": "node -e \"console.log('No linter configured')\"",
    "test": "node --test"
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5",
    "yaml": "^2.5.1",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "nodemon": "^3.0.2"
  }
}
